# eva-accession

./: .gitignore  .gitlab-ci.yml  .gitlab.settings.xml  .travis.yml  README.md  pom.xml
eva-accession-clustering/: pom.xml
eva-accession-clustering/src/main/resources/: application.properties
eva-accession-clustering/src/test/resources/: backpropagation-test.properties  clustering-issuance-test.properties  clustering-pipeline-test.properties  clustering-qc-test.properties  clustering-writer-test.properties  duplicate-rs-acc-qc-test.properties  logback.xml  merge-split-test.properties  monotonic-accession-recovery-agent-category-rs.properties  rs-accession-recovery.properties
eva-accession-clustering/src/test/resources/output-files/: rsReportForQC.txt
eva-accession-clustering/src/test/resources/test-data/: clusteredVariantEntityForVcfJob.json  clusteredVariantEntityMongoReader.json  clusteredVariantEntityQC.json  contiguous_id_blocks_schema.sql  dbsnpSubmittedVariantEntityMongoReader.json  duplicate-rs-acc-qc-file-reader-input.csv  monotonic_accession_recovery_agent_category_rs_test_data.sql  remappedSubmittedVariantEntityMongoReader.json  submittedVariantEntity.json  submittedVariantEntityMongoReader.json  submittedVariantEntityStudyReader.json  submittedVariantOperationEntityMongoReader.json
eva-accession-core/: pom.xml
eva-accession-core/src/main/resources/: application.properties
eva-accession-core/src/test/resources/: accession-test.properties  logback.xml  ss-accession-test.properties  test-variants-writer.properties
eva-accession-core/src/test/resources/properties/: rs-accession-test.properties  ss-accession-test.properties  ss-deprecation-test.properties  test-model.properties  test-variants-writer.properties
eva-accession-core/src/test/resources/test-data/: dbsnp-mirror-data.sql  dbsnp-mirror-schema.sql  dbsnpClusteredVariantEntity.json  dbsnpClusteredVariantOperationEntity.json  dbsnpSubmittedVariantEntity.json  submittedVariantEntity.json
eva-accession-dbsnp-deprecate/: pom.xml
eva-accession-dbsnp-deprecate/src/test/resources/: application_species_subset.properties
eva-accession-dbsnp-deprecate/src/test/resources/test-data/: dbsnpClusteredVariantEntity.json  dbsnpClusteredVariantEntityDeclustered.json  dbsnpSubmittedVariantEntity.json
eva-accession-import/: README.md  pom.xml  prueba
eva-accession-import-dbsnp2/: pom.xml
eva-accession-import-dbsnp2/src/main/resources/: application.properties
eva-accession-import-dbsnp2/src/test/resources/: application.properties
eva-accession-import-dbsnp2/src/test/resources/input-files/: GCF_000001405.38_GRCh38.p12_assembly_report.txt  chrY50.json.bz2  test-dbsnp-no-ptlp.json.bz2  test-dbsnp-not-new-rs.json.bz2  test-dbsnp.json.bz2
eva-accession-import/src/main/resources/: application.properties
eva-accession-import/src/test/resources/: application.properties  contig-test.properties  dbsnp-mirror-data.sql  dbsnp-mirror-schema.sql  test-project-accession-mapping.properties  test-variants-writer.properties  validate-contigs-fail.properties  validate-contigs.properties
eva-accession-import/src/test/resources/input-files/: AssemblyReport.txt
eva-accession-import/src/test/resources/test-data/: dbsnp-mirror-data.sql  dbsnp-mirror-schema.sql  projectAccessionMapping.json
eva-accession-pipeline/: README.md  pom.xml
eva-accession-pipeline/automation/: run_accessioning_in_embassy_cloud.py
eva-accession-pipeline/src/main/resources/: application.properties
eva-accession-pipeline/src/main/resources/monitoring/: __init__.py  monitor_duplicate_accessions.py
eva-accession-pipeline/src/main/resources/utilities/: replace_incorrect_contigs_in_accessioning_warehouse.py  requirements.txt
eva-accession-pipeline/src/test/resources/: accession-pipeline-interval-test.properties  accession-pipeline-recover-test.properties  accession-pipeline-test.properties  logback.xml
eva-accession-pipeline/src/test/resources/input-files/: mock.fa
eva-accession-pipeline/src/test/resources/properties/: accession-pipeline-interval-test.properties  accession-pipeline-recover-state-test.properties  accession-pipeline-recover-test.properties  accession-pipeline-test.properties  duplicate-ss-acc-qc-test.properties  monotonic-accession-recovery-agent-category-ss.properties  qc-accession-pipeline-test.properties  ss-accession-recovery.properties
eva-accession-pipeline/src/test/resources/test-data/: contiguous_id_blocks_data.sql  contiguous_id_blocks_recover_state_data.sql  contiguous_id_blocks_schema.sql  monotonic_accession_recovery_agent_test_data.sql  submittedVariantEntity.json
eva-accession-release/: pom.xml
eva-accession-release/src/main/resources/: README_general_info.txt  application.properties  copy_release_to_ftp.sh  create_assembly_name_symlinks.py  create_release_properties.sh  logback-spring.xml  validate_rs_release_files.py
eva-accession-release/src/test/resources/: accession-release-test.properties  application.properties  dump-rs-accession-test.properties  incremental-release-pipeline-test.properties  previous-build-test.properties  release-pipeline-test.properties
eva-accession-release/src/test/resources/test-data/: clusteredVariantEntity.json  clusteredVariantOperationEntity.json  dbsnp-mirror-data-previous-build.sql  dbsnp-mirror-data.sql  dbsnp-mirror-schema-previous-build.sql  dbsnp-mirror-schema.sql  dbsnpClusteredVariantEntity.json  dbsnpClusteredVariantOperationEntity.json  dbsnpSubmittedVariantEntity.json  dbsnpSubmittedVariantOperationEntity.json  submittedVariantEntity.json  submittedVariantEntityMongoReader.json  submittedVariantOperationEntity.json
eva-accession-ws/: pom.xml
eva-accession-ws/src/main/resources/: application.properties  logback-spring.xml
eva-accession-ws/src/test/resources/: accession-ws-test.properties  logback.xml
eva-remapping-get-source/: pom.xml
eva-remapping-get-source/src/main/resources/: application.properties
eva-remapping-get-source/src/test/resources/: application.properties  with-projects.properties
(+1527 files in other folders)
