spring.batch.job.names=ACCESSION_RELEASE_JOB

parameters.assemblyAccession=
parameters.fasta=
parameters.assemblyReportUrl=
parameters.outputFolder=
parameters.forceRestart=false
parameters.chunkSize=100
parameters.contigNaming=SEQUENCE_NAME

# job repository datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.tomcat.max-active=3

# Only to set up the database!
# spring.jpa.generate-ddl=true

# MongoDB for storing imported accessions
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.authentication-database=admin
mongodb.read-preference=secondaryPreferred

spring.main.web-environment=false
# See https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.1-Release-Notes#bean-overriding
spring.main.allow-bean-definition-overriding=true
# To work around this bug: https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.uk.ac.ebi.eva.accession.release=INFO
