spring.batch.job.names=ACCESSION_RELEASE_JOB

parameters.assemblyAccession=
parameters.fasta=
parameters.assemblyReportUrl=
parameters.outputFolder=
parameters.forceRestart=false
parameters.chunkSize=1000

# job repository datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.tomcat.max-active=3

# Only to set up the database!
# spring.jpa.generate-ddl=true

# MongoDB for storing imported accessions
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.authentication-database=admin
mongodb.read-preference=|eva.mongo.read-preference|

spring.main.web-environment=false

logging.level.uk.ac.ebi.eva.accession.release=INFO
