spring.batch.job.names=

accessioning.instanceId=
accessioning.submitted.categoryId=ss

accessioning.monotonic.ss.blockSize=100000
accessioning.monotonic.ss.blockStartValue=5000000000
accessioning.monotonic.ss.nextBlockInterval=1000000000

parameters.assemblyAccession=
parameters.taxonomyAccession=
parameters.projectAccession=

parameters.vcf=
parameters.vcfAggregation=
parameters.fasta=

parameters.chunkSize=
parameters.forceRestart=

spring.data.mongodb.database=
mongodb.read-preference=|eva.mongo.read-preference|

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.tomcat.max-active=3

# Only to set up the database!
# spring.jpa.generate-ddl=true
