spring.batch.job.names=INGEST_REMAPPED_VARIANTS_FROM_VCF_JOB

parameters.vcf=
parameters.assemblyAccession=
parameters.remappedFrom=
# loadTo: Collection where the remapped variants should be loaded (EVA or DBSNP)
parameters.loadTo=
parameters.assemblyReportUrl=
parameters.remappingVersion =
parameters.chunkSize=100

spring.data.mongodb.database=
spring.data.mongodb.host=
spring.data.mongodb.password=
spring.data.mongodb.port=
mongodb.read-preference=secondaryPreferred

# See https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.1-Release-Notes#bean-overriding
spring.main.allow-bean-definition-overriding=true

# to fix exception javax.management.InstanceAlreadyExistsException: com.zaxxer.hikari:name=dataSource,type=HikariDataSource
# see https://stackoverflow.com/a/51798043/2375586
spring.jmx.enabled=false

build.version=|project.version|

# as this is a spring batch application, disable the embedded tomcat. This is the new way to do that for spring 2.
spring.main.web-application-type=none