spring.batch.job.names=IMPORT_DBSNP_JSON_VARIANTS_JOB

# dbsnp
parameters.dbsnp=/Users/rohnkum/casesafe/acsn/refsnp-sample.json
parameters.dbsnpAccession=12345

parameters.chunkSize=1000
parameters.forceRestart=false

# MongoDB for storing imported accessions
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=appAdmin
spring.data.mongodb.password=evapipeline
spring.data.mongodb.authentication-database=admin
mongodb.read-preference=primaryPreferred

parameters.assemblyAccession=345
parameters.assemblyName=dummyName
parameters.assemblyReportUrl=ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/405/GCF_000001405.38_GRCh38.p12/GCF_000001405.38_GRCh38.p12_assembly_report.txt
parameters.taxonomyAccession=345

parameters.fasta=/Users/rohnkum/Downloads/tmp-eva/GCF_000001405.38_GRCh38.p12_genomic.fna.gz


# Only to set up the database!
# spring.jpa.generate-ddl=true



logging.level=DEBUG

spring.main.web-environment=false