accessioning.instanceId=rest-instance

accessioning.submitted.categoryId=ss
accessioning.monotonic.ss.blockSize=100000
accessioning.monotonic.ss.blockStartValue=5000000000
accessioning.monotonic.ss.nextBlockInterval=1000000000

accessioning.clustered.categoryId=rs
accessioning.monotonic.rs.blockSize=100000
accessioning.monotonic.rs.blockStartValue=3000000000
accessioning.monotonic.rs.nextBlockInterval=1000000000

spring.data.mongodb.uri=mongodb://|eva.mongo.user|:|eva.mongo.passwd.url-encoded|@|eva.mongo.host|/admin
spring.data.mongodb.database=|eva.accession.mongo.database|
mongodb.read-preference=|eva.mongo.read-preference|

human.mongodb.uri=mongodb://|eva.mongo.user|:|eva.mongo.passwd.url-encoded|@|eva.mongo.host|/admin
human.mongodb.database=|eva.accession.mongo.human.database|

management.endpoints.web.exposure.include=info,health
management.info.git.mode=full

# See https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.1-Release-Notes#bean-overriding
spring.main.allow-bean-definition-overriding=true

spring.jmx.default-domain=eva.ebi.ac.uk.|timestamp|
