accessioning.instanceId=
accessioning.variant.blockSize=1000
accessioning.variant.categoryId=ss

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=