accessioning.instanceId=rest-instance
accessioning.variant.categoryId=ss

accessioning.monotonic.ss.blockSize=100000
accessioning.monotonic.ss.blockStartValue=5000000000
accessioning.monotonic.ss.nextBlockInterval=1000000000

spring.data.mongodb.uri=mongodb://|eva.mongo.user|:|eva.mongo.passwd.url-encoded|@|eva.mongo.host|/admin
spring.data.mongodb.database=|eva.accession.mongo.database|
mongodb.read-preference=|eva.mongo.read-preference|

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=|eva.accession.jdbc.url|
spring.datasource.username=|eva.accession.user|
spring.datasource.password=|eva.accession.password|
