spring.batch.job.names=EXPORT_SUBMITTED_VARIANTS_JOB

parameters.fasta=
parameters.assemblyAccession=

# projects: comma-separated values. if empty, all projects in the assembly will be queried
parameters.projects=
# taxonomy: optional, if empty, all taxonomies in the assembly will be queried
parameters.taxonomy=

# if empty, no contig replacement will be done
parameters.assemblyReportUrl=

parameters.outputFolder=
parameters.forceRestart=false

# this only affects the frequency of the logs
parameters.chunkSize=1000


# job repository datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.tomcat.max-active=3

# Only to set up the database!
# spring.jpa.generate-ddl=true

# MongoDB with variant accessions
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.authentication-database=
mongodb.read-preference=secondaryPreferred

spring.main.web-environment=false

# See https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.1-Release-Notes#bean-overriding
spring.main.allow-bean-definition-overriding=true


# This entry is put just to avoid a warning message in the logs when you start the spring-boot application.
# This bug is from hibernate which tries to retrieve some metadata from postgresql db and failed to find that and logs as a warni
# It doesn't cause any issue though.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.uk.ac.ebi.eva.accession.remapping=INFO

# as this is a spring batch application, disable the embedded tomcat. This is the new way to do that for spring 2.
spring.main.web-application-type=none
