spring.batch.job.names=

accessioning.instanceId=
accessioning.clustered.categoryId=rs
accessioning.monotonic.rs.blockSize=100000
accessioning.monotonic.rs.blockStartValue=3000000000
accessioning.monotonic.rs.nextBlockInterval=1000000000

parameters.vcf=
parameters.projectAccession=
parameters.assemblyAccession=
parameters.chunkSize=

spring.data.mongodb.database=
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.authentication-database=
mongodb.read-preference=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.tomcat.max-active=3

# Only to set up the database!
# spring.jpa.generate-ddl=true

# See https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.1-Release-Notes#bean-overriding
spring.main.allow-bean-definition-overriding=true
