# choose one from the next jobs: CLUSTERING_FROM_VCF_JOB, CLUSTERING_FROM_MONGO_JOB
spring.batch.job.names=

# Clustering will only be done for this assembly.
# If variants are read from a VCF, it will be assumed that the variants belong to this assembly.
parameters.assemblyAccession=

# the VCF path is required only for CLUSTERING_FROM_VCF_JOB
parameters.vcf=

# the project accession is required only for CLUSTERING_FROM_VCF
parameters.projectAccession=

# comma-separated project accessions, required only for STUDY_CLUSTERING_JOB
parameters.projects=

parameters.chunkSize=100
parameters.allowRetry = false

eva.count-stats.url=|eva.count-stats.url|
eva.count-stats.username=|eva.count-stats.username|
eva.count-stats.password=|eva.count-stats.password|

accessioning.instanceId=instance-01
accessioning.submitted.categoryId=ss
accessioning.clustered.categoryId=rs

accessioning.monotonic.ss.blockSize=100000
accessioning.monotonic.ss.blockStartValue=5000000000
accessioning.monotonic.ss.nextBlockInterval=1000000000
accessioning.monotonic.rs.blockSize=100000
accessioning.monotonic.rs.blockStartValue=3000000000
accessioning.monotonic.rs.nextBlockInterval=1000000000


spring.data.mongodb.database=
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.authentication-database=
mongodb.read-preference=secondaryPreferred

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.tomcat.max-active=3

# Only to set up the database!
# jmmut: These don't work at the moment, maybe because we use both Spring 2 and Spring 1 through variation commons
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.initialization-mode=always
#
# jmmut: Only this one worked
# spring.batch.initialize-schema=always

# See https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.1-Release-Notes#bean-overriding
spring.main.allow-bean-definition-overriding=true
# as this is a spring batch application, disable the embedded tomcat. This is the new way to do that for spring 2.
spring.main.web-application-type=none

# This entry is put just to avoid a warning message in the logs when you start the spring-boot application.
# This bug is from hibernate which tries to retrieve some metadata from postgresql db and failed to find that and logs as a warni
# It doesn't cause any issue though.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
